develop/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>ここにタイトル</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="ly-wrapper">
      <header class="ly-header">
        <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="candle vent" width="101" height="35"></a></h1>
        <div class="menu">
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="lineup.html" class="is-active">LINEUP</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="cart.html">CART</a></li>
          </ul><span class="border"></span>
        </div>
      </header>
      <div class="ly-full-contents">
        <div class="slideArea">
          <ul id="main" class="main mtb0">
            <li><a href="FIXME"><img src="http://placekitten.com/333/333" alt="candle vent" width="400" height="400"></a></li>
            <li><a href="FIXME"><img src="http://placekitten.com/336/336" alt="candle vent" width="400" height="400"></a></li>
            <li><a href="FIXME"><img src="http://placekitten.com/339/339" alt="candle vent" width="400" height="400"></a></li>
            <li><a href="FIXME"><img src="http://placekitten.com/342/342" alt="candle vent" width="400" height="400"></a></li>
          </ul>
          <ul id="photos_here" class="list-img-01 mtb10">
            <li><a href="FIXME"><img src="http://placekitten.com/333/333" alt="candle vent" width="110" height="110"></a></li>
            <li><a href="FIXME"><img src="http://placekitten.com/336/336" alt="candle vent" width="110" height="110"></a></li>
            <li><a href="FIXME"><img src="http://placekitten.com/339/339" alt="candle vent" width="110" height="110"></a></li>
            <li><a href="FIXME"><img src="http://placekitten.com/342/342" alt="candle vent" width="110" height="110"></a></li>
          </ul>
        </div>
      </div>
      <footer class="ly-footer">
        <ul>
          <li><a href="FIXME">支払い方法について</a></li>
          <li><a href="FIXME">配送・送料について</a></li>
          <li><a href="FIXME">返品について</a></li>
          <li><a href="FIXME">特定商取引法に基づく表記</a></li>
          <li><a href="FIXME">プライバシーポリシー</a></li>
        </ul><small><a href="FIXME"><span>©</span>candle VENT.</a></small>
      </footer>
    </div>
  </body>
</html>

develop/template/index.jade
extends _layout/_full
block title
  title ここにタイトル
block content
  .slideArea
    ul.main.mtb0#main
      li
        a(href="FIXME")
          img(src="http://placekitten.com/333/333", alt="candle vent", width="400", height="400")
      li
        a(href="FIXME")
          img(src="http://placekitten.com/336/336", alt="candle vent", width="400", height="400")
      li
        a(href="FIXME")
          img(src="http://placekitten.com/339/339", alt="candle vent", width="400", height="400")
      li
        a(href="FIXME")
          img(src="http://placekitten.com/342/342", alt="candle vent", width="400", height="400")
    ul.list-img-01.mtb10#photos_here
      li
        a(href="FIXME")
          img(src="http://placekitten.com/333/333", alt="candle vent", width="110", height="110")
      li
        a(href="FIXME")
          img(src="http://placekitten.com/336/336", alt="candle vent", width="110", height="110")
      li
        a(href="FIXME")
          img(src="http://placekitten.com/339/339", alt="candle vent", width="110", height="110")
      li
        a(href="FIXME")
          img(src="http://placekitten.com/342/342", alt="candle vent", width="110", height="110")
